<html>
<script src="three.min.js"></script>
<script src="vanta.net.min.js"></script>
<body>
<div id="foo"></div>
<style>
  body {
    overflow: hidden;
  }
  #foo {
    height: 120%;
    width: 120%;
    padding: -10px;
    margin: -50px;
  }
</style>
<script>
VANTA.NET({
  el: "#foo",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x2d4a63,
  backgroundColor: 0x111329,
  points: 9.00,
  spacing: 17.00
})
</script>
</body>
</html>